<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Has WebP landed yet? | Hugobricks The Ultimate Hugo Theme</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Those who know me, know I care about DX just as much as UX. I will not use a feature that requires prefixes, polyfills or other wizardry. I can wait for a feature to land in your browser. The question I asked myself today (from this perspective) was: Has WebP landed yet?
Although it is supported in almost any browser, it is not fully supported in Safari on macOS. Safari supports WebP, but it is not working on macOS versions below Big Sur (macOS 11). The question is&hellip; how many people are using Big Sur? Well, since Big Sur was introduced in june 2020 you cannot expect its market share to be very big by now. We could ignore those outdated Safari lovers on Mac, but that is not my style.">

    <link rel="canonical" href="http://192.168.1.189:1313/blog/has-webp-landed-yet/" />
    <link rel="shortcut icon" href="/uploads/branding/brick_icon2_bw.svg"><link href="/css/style.css?version=2025-09-11%2001%3a23%3a33.981883434%20%2b0100%20WEST%20m%3d%2b0.290830155" rel="stylesheet">

  </head>
  <body id="top" class=" filename_has-webp-landed-yet">
    <script>      
      function updateSize() {
        if(window.innerWidth< 1100 ) document.body.classList.add('mobilemenu');
        else document.body.classList.remove('mobilemenu');
      }
      updateSize();
      window.addEventListener("resize", updateSize);
    </script>
    <div class="innerbody"><div class="preheader light">
      <div class="container">
        <div class="icons"><a href="tel:&#43;31618518928" class="icon"><img src="/img/phone.svg" alt="Phone icon" class="black_2_textMedium" /> &#43;31 618 51 89 28</a><a href="mailto:joost@vdschee.nl" class="icon"><img src="/img/email.svg" alt="Email icon" class="black_2_textMedium" /> joost@vdschee.nl</a></div>
        <div>open Mon-Fri from 9-5</div>
      </div>  
    </div><header class="">
      <div class="container has_cta" onclick="document.body.classList.remove('menushown');">
        <div>
          <a href="/#top" class="logo">
    
        <div class="has_subtitle">
            <img src="/uploads/branding/brick_icon2_bw.svg" alt="Hugobricks logo" class="inline black_2_textDark" />
            <div>
                <span>Hugobricks</span>
                <span>The Ultimate Hugo Theme</span>
            </div>
        </div>
    
</a>
        </div>
        <div class="nav">
          <nav class="navnav">
            <ul>
              
                <li class=" haschildren"><a href="/headers/" onclick="navClick(event, this);">Headers</a>
                  
                  <ul>
                    
                      <li class=""><a href="/header-with-title/">Title</a></li>
                    
                      <li class=""><a href="/header-with-content/">Content block</a></li>
                    
                      <li class=""><a href="/header-dark/">Dark preheader</a></li>
                    
                      <li class=""><a href="/header-darker/">Dark nav</a></li>
                    
                      <li class=""><a href="/header-transparent/">Transparent nav</a></li>
                    
                  </ul>
                  
                </li>
              
                <li class=" haschildren"><a href="/about/" onclick="navClick(event, this);">Pages</a>
                  
                  <ul>
                    
                      <li class=""><a href="/about/">About</a></li>
                    
                      <li class=""><a href="/basic/">Basic page 1</a></li>
                    
                      <li class=""><a href="/basic2/">Basic page 2</a></li>
                    
                      <li class=""><a href="/images/">Images</a></li>
                    
                      <li class=""><a href="/team/">Our team</a></li>
                    
                      <li class=""><a href="/our-services/">Services</a></li>
                    
                      <li class="active"><a href="/blog/">Blog</a></li>
                    
                      <li class=""><a href="/contact/">Contact us</a></li>
                    
                      <li class=""><a href="/faq/">F.A.Q.</a></li>
                    
                      <li class=""><a href="/webshop/">Webshop</a></li>
                    
                      <li class=""><a href="/404.html">404 Page</a></li>
                    
                  </ul>
                  
                </li>
              
                <li class=""><a href="/elements/" onclick="navClick(event, this);">Elements</a>
                  
                </li>
              
                <li class=""><a href="/docs/" onclick="navClick(event, this);">Docs</a>
                  
                </li>
              
                <li class=" haschildren"><a href="/demo-paragliding/" onclick="navClick(event, this);">Examples</a>
                  
                  <ul>
                    
                      <li class=""><a href="/demo-paragliding/">Paragliding</a></li>
                    
                      <li class=""><a href="/demo-hiking/">Hiking</a></li>
                    
                      <li class=""><a href="/demo-poulterer/">Poulterer</a></li>
                    
                      <li class=""><a href="/demo-pos/">POS software</a></li>
                    
                  </ul>
                  
                </li>
              
            </ul>
          </nav>
        </div>
        <div><a href="/cart">
            <img src="/img/shopping-cart.svg" alt="Shopping cart icon" class="black_2_textDark" />
            <span class="itemcount">0</span>
          </a><div class="navnav languages">
            <ul>
              <li class="haschildren">
                <a href="/en/">EN</a>
                <ul>
					
					
					
					<li><a href="/nl/">Nederlands</a></li>
					
                </ul>
              </li>
            </ul>
          </div>
          <a href="/get-started/" class="button smaller">Get started</a>
		      
        </div>
        <button id="togglemenu" onclick="event.stopPropagation(); document.body.classList.add('menushown');"><span class="black_2_textDark">Toggle menu</span></button>
        <script>
          function navClick(event,el) {
            var li = el.parentElement;
            if(document.body.classList.contains('mobilemenu')) {
              if (li.classList.contains('haschildren')) {
                var ul = li.querySelector('ul');
                if(ul) {
                  if(window.getComputedStyle(ul).maxHeight == '0px') {
                    var uls = document.querySelectorAll('nav ul ul');
                    uls.forEach(function(u) {
                      u.style.height = '0px';
                      u.style.maxHeight = '0px';
                    });
                    ul.style.height = 'auto';
                    ul.style.maxHeight = '700px';
                    event.preventDefault();
                    event.stopPropagation();
                  }
                }
              }
            }
          }
        </script>
    </header><h1>posts/page</h1>
    <section class="post">
    <div class="container title">
        <ul class="breadcrumbs"><li><a href="/">Home</a></li><li><a href="/blog/">Blog</a></li></ul>

        <h1>Has WebP landed yet?</h1>
        
        <div class="meta">
            <div>
                <img src="/img/icons/material-symbols/200/rounded/calendar_month-fill.svg"class="black_2_textDark" alt="" />
                Sep 11, 2022
            </div>
            
            
            <div>
                <img src="/img/icons/material-symbols/200/rounded/label-fill.svg"class="black_2_textDark" alt="" />
                <ul>
                    
                    <li><a href='/blog/?tag=code'>code</a>
                    
                </ul>
            </div>
            
        </div>
        
    </div>
    <div class="container wide"><img src="/uploads/gallery/03_hu_f31952acc01f5025.jpg" alt="" class="featuredimage" />
    </div>
    <div class="container post">
        <p>Those who know me, know I care about DX just as much as UX. I will not use a feature that requires prefixes, polyfills or other wizardry. I can wait for a feature to land in your browser. The question I asked myself today (from this perspective) was: Has WebP landed yet?</p>
<p>Although it is supported in almost any browser, it is not fully supported in <a href="https://caniuse.com/webp" target="_blank" rel="noopener">Safari on macOS</a>. Safari supports WebP, but it is not working on macOS versions below Big Sur (macOS 11). The question is&hellip; <a href="https://apple.stackexchange.com/questions/417757/any-data-on-big-sur-market-share" target="_blank" rel="noopener">how many people are using Big Sur</a>? Well, since Big Sur was introduced in june 2020 you cannot expect its market share to be very big by now. We could ignore those outdated Safari lovers on Mac, but that is not my style.</p>
<p>I do not like polyfills, but there IS an <a href="https://stackoverflow.com/questions/5573096/detecting-webp-support" target="_blank" rel="noopener">easy way to check for WebP compatibility</a>. Let me show you what it looks like:</p>
<pre tabindex="0"><code>webp = 
document.createElement(&#39;canvas&#39;).toDataURL(&#39;image/webp&#39;).indexOf(&#39;data:image/webp&#39;) == 0;
</code></pre><p>Not too bad, is it? But how should you implement this check? Well&hellip; I would (boldly) go for this:</p>
<pre tabindex="0"><code>webp = 
document.createElement(&#39;canvas&#39;).toDataURL(&#39;image/webp&#39;).indexOf(&#39;data:image/webp&#39;) == 0;
if(!webp) alert(&#39;Please use Chrome to view this website&#39;);
</code></pre><p>Excluding people is <em>not done</em> in our business, but the percentage of people that will see this message will decrease drastically in the coming months. The question remains: Should you use this trick/code? Well.. I think not.</p>
<p>The original question was: Has WebP (fully) landed yet? The anwer to that is clear: No. If you solely use WebP you will exclude a lot of macOS users on Safari. I will wait and use JPG with the <a href="https://hugocodex.org/blog/image-compression-for-the-lazy/" target="_blank" rel="noopener">one image technique</a>. This will cost me 25% more bytes per image, but it has great DX and will ensure me that everybody sees my websites correctly. However, if you are feeling bold and adventurous, you can use the code above. Two extra lines of code won&rsquo;t hurt, the check <a href="https://stackoverflow.com/questions/5573096/detecting-webp-support" target="_blank" rel="noopener">only takes 6ms</a> and the whole construction will be obsolete within a year or two.</p>
<p>N.B. It should be noted that this works, but requires multiple images, which I think is bad DX:</p>
<pre tabindex="0"><code>&lt;img src=&#34;image.webp&#34; onerror=&#34;this.src = &#39;image.png&#39;&#34; /&gt;
</code></pre><p>Happy coding!</p>

    </div>
</section>
    <section class="cta hasbackgroundcolor">
    <div class="container">
        <div class="twocols box">
            <div class="text">
                <div><h2 id="get-started-with-hugobricks-today">Get started with Hugobricks today!</h2>
<p>Experience the future of web development with Hugo and stackable content bricks. Build lightning-fast static sites with ease and flexibility.</p>
<a href="/get-started/" class="button secondary" title="Get started now">Get started now</a>

</div>
            </div>
            <div class="image">
                <div><p><img src="/uploads/illustrations/cuate/server.svg" alt="" class="is_svg" /></p></div>
            </div>
        </div>
    </div>
</section><footer class="dark">
      <div>
        <div class="container">
          <div>
            <a href="/#top" class="logo">
    
        <div class="has_subtitle">
            <img src="/uploads/branding/brick_icon2_bw.svg" alt="Hugobricks logo" class="inline black_2_textDark" />
            <div>
                <span>Hugobricks</span>
                <span>The Ultimate Hugo Theme</span>
            </div>
        </div>
    
</a>
          </div>
          <div>
            <ul>
              
                <li><a href="/about/">About</a></li>
              
                <li><a href="/elements/">Elements</a></li>
              
                <li><a href="/privacy-policy/">Privacy policy</a></li>
              
            </ul>  
          </div>
          <div>
            <ul class="buttons social"><li><a href="https://facebook.com" class="button icon"><img src="/img/facebook.svg" alt="Facebook" /></a></li><li><a href="https://twitter.com" class="button icon"><img src="/img/twitter.svg" alt="Twitter" /></a></li><li><a href="https://joinmastodon.org" class="button icon"><img src="/img/mastodon.svg" alt="Mastodon" /></a></li><li><a href="https://instagram.com" class="button icon"><img src="/img/instagram.svg" alt="Instagram" /></a></li></ul>
          </div>
        </div>
      </div>
      <div>
        <div class="container">
		      <div>This theme is open source. More info on <a href="https://github.com/jhvanderschee/hugobricks" target="_blank" rel="noopener">Github</a>!</div><div>
            <select aria-label="Change language" onchange="if(this.value) document.location.href = '/'+this.value+'/';"><option>Change language</option><option value="en" disabled>English</option><option value="nl" >Nederlands</option></select></div>
          </div></div>
  		</div>
		</footer>

		
      <script type="text/javascript" src="/js/stickyheader.js"></script>
    
    <script type="text/javascript" src="/js/faq.js"></script>
    <script type="text/javascript" src="/js/lightbox.js"></script>
		<link rel="stylesheet" href="/css/lightbox.css">
    
    
      <script type="text/javascript" src="/js/intersectionobserver.js"></script>
      <link rel="stylesheet" href="/css/intersectionobserver.css">
    <script type="text/javascript" src="/js/webshop.js"></script>
    <script type="text/javascript">
      updateCartCount();
      populateCart();
    </script></div>
  </body>
</html>
